{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BYGYouTrackFiller",
	"Description": "Opens a browser and pre-fills some values",
	"Category": "Other",
	"CreatedBy": "Brace Yourself Games",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BYGYouTrackFiller",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BYGYouTrackFillerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}